# 7Turnos

./: .gitignore  README.md
7Turnos/: .project  .rebel-remote.xml.bak  .springBeans  pom.xml
7Turnos/WebContent/: main.html
7Turnos/WebContent/WEB-INF/: 7turnos.properties  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
7Turnos/WebContent/css/: main.css
7Turnos/WebContent/js/: main.js
7Turnos/WebContent/js/controllers/: calendar.js  configuration.js  dashboard.js  head.js  login.js  menu.js  newPrayer.js  prayerCard.js  prayerList.js  turnList.js  upload.js
7Turnos/WebContent/js/resources/: factoryTemplate.js
7Turnos/WebContent/js/services/: chartServices.js  pcUtils.js  prayerServices.js
7Turnos/WebContent/pages/: calendar.html  configuration.html  dashboard.html  head.html  login.html  menu.html  newPrayer.html  prayerCard.html  prayerList.html  turnList.html
7Turnos/resources/: rebel.xml
7Turnos/resources/liquibase/: 001-turns-quartz.xml  db.changelog.xml  liquibase.properties
7Turnos/src/: logback.xml
7Turnos/src/es/edm/controllers/: LoginServiceController.java  MailchimpController.java  OtherServicesController.java  PrayerController.java
7Turnos/src/es/edm/dao/: IOthersDao.java  IPrayerDao.java  ITurnDao.java
7Turnos/src/es/edm/domain/: JSPPrayer.java  JSPSimpleTurn.java  ListOfTurns.java  Prayer.java  SimpleTurn.java
7Turnos/src/es/edm/exceptions/: DDBBException.java  DataTimeException.java  DayOfWeekException.java  EmptyParameterException.java  MoreThanOnePrayerException.java  PrayerAlreadyExistsException.java  PrayerException.java  PrayerHasTurnsException.java  PrayerNotFoundException.java  PrayingPlanException.java  TurnAlreadyExistsException.java  TurnAlreadyPrayedByPrayerException.java  TurnException.java
7Turnos/src/es/edm/filters/: CsrfHeaderFilter.java  MyBasicAuthenticationEntryPoint.java
7Turnos/src/es/edm/quartz/: EmailSchedulerJob.java
7Turnos/src/es/edm/resources/: messages.properties
7Turnos/src/es/edm/services/: Configuration.java  FileService.java  IOtherServices.java  IPrayerService.java  ITurnService.java  MailingListService.java
7Turnos/src/es/edm/util/: DayOfWeek.java  EmailSender.java  TurnStatus.java  TurnsOfDay.java
PrayingChainWebApp/: .classpath  .project  .springBeans  pom.xml
PrayingChainWebApp/WebContent/: main.html
PrayingChainWebApp/WebContent/WEB-INF/: mvc-dispatcher-servlet-mochahost.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
PrayingChainWebApp/WebContent/css/: main.css
PrayingChainWebApp/WebContent/js/: main.js
PrayingChainWebApp/WebContent/js/Controllers/: dashboard.js  newPrayerController.js
PrayingChainWebApp/WebContent/js/controllers/: dashboard.js  head.js  login.js  menu.js  newPrayer.js  prayerCard.js  prayerList.js  upload.js
PrayingChainWebApp/WebContent/js/lib/: angular-route.min.js
PrayingChainWebApp/WebContent/js/resources/: factoryTemplate.js
PrayingChainWebApp/WebContent/js/services/: chartServices.js  pcUtils.js  prayerServices.js
PrayingChainWebApp/WebContent/js/util/: chartServices.js
PrayingChainWebApp/WebContent/pages/: calendar.html  dashboard.html  head.html  index.html  listaOradores.html  login.html  menu.html  newPrayer.html  prayerCard.html  prayerList.html
PrayingChainWebApp/WebContent/web/: BasicTemplate.jsp  ChangeTurn.jsp  CreateTurn.jsp  Forbidden.jsp  FormTemplate.jsp  HostNotReacheable.jsp  JDBCException.jsp  Login.jsp  PrayerModified.jsp  ShowStatistics.jsp  TagLibraryHeader.jsp  TurnCreated.jsp  TurnModified.jsp  UnderDevelopment.jsp  UploadCalendar.jsp  cannotCallCreateTurnDirectly.jsp  changePrayer.jsp  createNewPrayer.jsp  createPrayer.jsp  createUserAccount.jsp  findPrayer.jsp  footer.jsp  header.jsp  index.jsp  newPrayerCreated.jsp  prayerCreated.jsp  showPrayers.jsp  showTurns.jsp  style.css  viewAllPrayers.jsp
PrayingChainWebApp/WebContent/web/css/: bootstrap.min.css  main.css  navbar.css
PrayingChainWebApp/WebContent/web/js/Controllers/: dashboard.js
PrayingChainWebApp/WebContent/web/js/lib/: angular-chartjs.min.js
PrayingChainWebApp/WebContent/web/pages/: dashboard.html
PrayingChainWebApp/src/: log4j.properties  logback.xml
PrayingChainWebApp/src/es/edm/aop/: MemoryAuditingAdvice.java
PrayingChainWebApp/src/es/edm/control/: ConfigurationController.java  CreateNewPrayersController.java  PrayersController.java  TurnsController.java  ViewAllPrayersController.java
PrayingChainWebApp/src/es/edm/controllers/: ChangePrayerController.java  ChangeTurnController.java  ConfigurationController.java  CreateNewPrayerController.java  CreateNewUserAccountController.java  CreatePrayerController.java  CreateTurnController.java  ExceptionController.java  ForbiddenController.java  IndexController.java  LoginServiceController.java  MailchimpController.java  MailingServiceIntegrationController_MailchimpImpl.java  OtherControllers.java  OtherServicesController.java  PrayerController.java  PrayersController.java  SearchPrayersController.java  ShowPrayersController.java  ShowTurnsController.java  StatisticsController.java  TurnsController.java  UploadCalendarController.java  getAllPrayers.java  getPrayerAndTurns.java  getStatistics.java
PrayingChainWebApp/src/es/edm/dao/: IPrayerDao.java  ITurnDao.java
PrayingChainWebApp/src/es/edm/domain/: JSPPrayer.java  JSPSimpleTurn.java  ListOfTurns.java  Prayer.java  SimpleTurn.java
PrayingChainWebApp/src/es/edm/exceptions/: DDBBException.java  DataTimeException.java  DayOfWeekException.java  EmptyParameterException.java  MoreThanOnePrayerException.java  PrayerAlreadyExistsException.java  PrayerHasTurnsException.java  PrayerNotFoundException.java  PrayingPlanException.java  TurnAlreadyExistsException.java  TurnException.java
PrayingChainWebApp/src/es/edm/model/: JSPPrayer.java  JSPSimpleTurn.java
PrayingChainWebApp/src/es/edm/resources/: messages.properties
PrayingChainWebApp/src/es/edm/services/: Configuration.java  DAO.java  DAOSqlSt.java  FileService.java  IOtherServices.java  IPrayerService.java  ITurnService.java  MailingListService.java  MainService.java
(+68 files in other folders)
