#Labels
label_version = 2.70.05
label_name = nombre
label_email = email
label_ownCountry = España
label_hidden = Oculto
label_publico = Público
label_publicoPlural = Públicos
label_phone = teléfono
label_pseudonym = seudónimo
label_warning = Atención
label_there_are = Hay
label_without_assigned_turns = sin turnos asignados
label_prayer = Orador
label_prayers = Oradores
label_createPrayer = Crear Orador
label_createPrayerOneStep = Crear un orador y un turno en un sï¿½lo paso
label_showCalendar = Ver Calendario
label_showCalendarDescription = Ver calendario de la cadena: cubiertos, vacï¿½os, y saturados
label_prayerList = Lista de Oradores
label_turnList = Lista de turnos
label_turnListDescription = Lista ordenada y activa de turnos
label_prayerListDescription = Lista ordenada y activa de oradores
label_goTo = Acceder
label_show = Mostrar
label_sendCalendar = Enviar Calendario
label_calendar = Calendario
label_sendCalendarDescription = Actualizar el calendario web con los últimos oradores y turnos
label_send = Enviar
label_stopedPrayers = Oradores Parados
label_stopedPrayersDescription = Lista de oradores que no tienen asignados turnos activos actuales
label_emptyTurns = Turnos vacíos
label_emptyTurnsDescription = Un informe rápido sobre huecos vacíos en la cadena
label_prayersInCountry = Oradores en
label_anonymousPrayers = Oradores Anónimos
label_committed = Comprometidos
label_turns = Turnos
label_turn = Turno
label_covered = Cubiertos
label_available = Disponibles
label_empty = Vacíos
label_notEmpty = No Vacíos
label_coveredTurns = Turnos cubiertos
label_committedPrayers = Oradores comprometidos
label_nonCommittedPrayers = Oradores no comprometidos
label_listings = Listados
label_dashboard = Dashboard
label_logout = Salir
label_fileRequired = Este campo es obligatorio
label_emailError = Formato de email incorrecto
label_phone = Teléfono
label_country = País
label_notes = Notas
label_visibility = Visibilidad
label_prayerData = Datos Orador
label_turnsData = Datos Turnos
label_yes = Sí
label_day = Día
label_no = No
label_status = Estado
label_actions = Acciones
label_monday = Lunes
label_tuesday = Martes
label_wednesday = Miércoles
label_thursday = Jueves
label_friday = Viernes
label_saturday = Sábado
label_sunday = Domingo
label_accepted = Aceptado
label_notCommitted = No Comprometido
label_notCommittedPlural = No Comprometidos
label_cancelled = Cancelado
label_errorAlreadyCreatingPrayer = Ya está creando un orador. Termine ese proceso para crear más oradores...
label_errorSavingTurn = Hubo un error al tratar de actualizar los datos del turno
label_errorSavingPrayer = Hubo un error al tratar de actualizar los datos del orador
label_errorSavingConfiguration = Hubo un error al tratar de actualizar los datos de configuración
label_errorWas = El error fue:
label_turnRemoved = Se ha borrado el turno
label_removeTurnConfirmation = ¿Estás seguro de querer borrar este turno?
label_prayerRemoved = Se ha borrado el orador
label_removePrayerAndTurnConfirmation = ¿Estás seguro de querer borrar el orador y todos sus turnos?
label_errorGettingPrayer = Hubo un error al tratar de solicitar los datos del orador de n.
label_errorMissingPrayerID = Esta página debe ser solicitada adjuntando el ID de un orador
label_errorNotFound = **error**
label_prayerCreated = Se ha creado el orador en base de datos
label_errorPrayerAlreadyExists = ALERTA: El orador que ha intentado crear ya existía en la cadena y fue borrado con anterioridad. Se ha procedido a recuperar este orador, y a actualizar sus datos con los nuevos introducidos, pero para evitar eliminar información no se ha creado un turno con los datos introducidos, sino que se recuperaron los turnos que tenía el orador asignados anteriormente. Por favor, acceda a la ficha del orador, para comprobar los cambios
label_errorRepetitiveID = Error: No puedes crear 2 oradores con el mismo
label_errorCreatingPrayer = Hubo un error al tratar de crear el orador
label_otherCountry = Otro País
label_foreign = Extranjero
label_errorGettingPrayerList = Se produjo un error al solicitar la lista de oradores
label_gettingPrayerList = Cargando lista de turnos. Por favor, espere...
label_calendarUpdated = Se ha podido actualizar el calendario correctamente
label_errorUpdatingCalendar = Ha habido un problema al tratar de actualizar el calendario. Consulte la consola del navegador para más información
label_loginError = Con esas credenciales no vas a ninguna parte
label_errorCheckingCredentials = Hubo un error al comprobar las credenciales
label_uploadingCalendar = Realizando el envío del calendario. Por favor, espere...
label_loadingStatistics = Cargando estadísticas y datos. Por favor, espere...
label_errorLoadingStatistics = Se produjo un error al solicitar las estadísticas
label_anonymousPlural = Anónimos
label_updateCalendarShort = Actualizar Cal.
label_configuration = Configuración
label_configurationTitle = Configuración de la cadena
label_configurationDescription = Mostrar y actualizar la configuración de la cadena
label_chainName = Nombre de la cadena
label_chainSection = Datos de la Cadena
label_prayersPerTurn = Oradores por turno
label_ftpServerName = Nombre del servidor FTP
label_ftpServer = Datos de la conexión FTP a la página principal de la cadena
label_ftpPort = Puerto de conexión FTP
label_ftpUser = Usuario FTP
label_ftpPwd = Contraseña FTP
label_remoteFilePath = Directorio remoto
label_localFilePath = Directorio local
label_calendarFileName = Nombre del fichero para el html del Calendario
label_statisticsFileName = Nombre del fichero para el html de las estadísticas
label_mailchimpUrlPwd = Contraseña para la conexión de Mailchimp
label_emailServiceUserName = Usuario para el servidor de correo
label_emailServiceUserPassword = Contraseña para el servidor de correo
label_emailServiceHostName = Nombre del servidor de correo
label_emailServiceSmtpPort = Puerto para la conexión con el servidor saliente de correo
label_emailStuff = Datos de configuración del servidor de correo
label_otherConfiguration = Otras configuraciones
label_noDataHasChanged = No ha habido cambios en los datos
label_noNeedToSave = No es necesario guardar
label_emailServiceSSL = ¿La conexión al servidor de correo es SSL?
label_configurationSaved = Los nuevos datos de configuración han sido correctamente guardados
label_savingConfigurationPleaseWait = Guardando los datos de configuración. Por favor, espere...