#Labels
label_name = nombre
label_email = email
label_ownCountry = España
label_hidden = oculto
label_phone = teléfono
label_pseudonym = seudónimo
label_warning = Atención
label_there_are = Hay
label_without_assigned_turns = sin turnos asignados
label_prayer = orador
label_prayers = oradores