#Labels
label_version=2.70.08
label_name=nombre
label_email=email
label_ownCountry=Local
label_hidden=Oculto
label_publico=P\u00FAblico
label_publicoPlural=P\u00FAblicos
label_phone=tel\u00E9fono
label_pseudonym=seud\u00F3nimo
label_warning=Atenci\u00F3n
label_there_are=Hay
label_without_assigned_turns=sin turnos asignados
label_prayer=Orador
label_prayers=Oradores
label_createPrayer=Crear Orador
label_createPrayerOneStep=Crear un orador y un turno en un s\u00F3lo paso
label_showCalendar=Ver Calendario
label_showCalendarDescription=Ver calendario de la cadena: cubiertos, vac\u00EDos, y saturados
label_prayerList=Lista de Oradores
label_turnList=Lista de turnos
label_turnListDescription=Lista ordenada y activa de turnos
label_prayerListDescription=Lista ordenada y activa de oradores
label_goTo=Acceder
label_show=Mostrar
label_sendCalendar=Enviar Calendario
label_calendar=Calendario
label_sendCalendarDescription=Actualizar el calendario web con los \u00FAltimos oradores y turnos
label_send=Enviar
label_stopedPrayers=Oradores Parados
label_stopedPrayersDescription=Lista de oradores que no tienen asignados turnos activos actuales
label_emptyTurns=Turnos vac\u00EDos
label_emptyTurnsDescription=Un informe r\u00E1pido sobre huecos vac\u00EDos en la cadena
label_prayersInCountry=Oradores en
label_anonymousPrayers=Oradores An\u00F3nimos
label_committed=Comprometidos
label_turns=Turnos
label_turn=Turno
label_covered=Cubiertos
label_available=Disponibles
label_empty=Vac\u00EDos
label_notEmpty=No Vac\u00EDos
label_coveredTurns=Turnos cubiertos
label_committedPrayers=Oradores comprometidos
label_nonCommittedPrayers=Oradores no comprometidos
label_listings=Listados
label_dashboard=Dashboard
label_logout=Salir
label_fileRequired=Este campo es obligatorio
label_emailError=Formato de email incorrecto
label_country=Pa\u00EDs
label_notes=Notas
label_visibility=Visibilidad
label_prayerData=Datos Orador
label_turnsData=Datos Turnos
label_yes=S\u00ED
label_day=D\u00EDa
label_no=No
label_status=Estado
label_actions=Acciones
label_monday=Lunes
label_tuesday=Martes
label_wednesday=Mi\u00E9rcoles
label_thursday=Jueves
label_friday=Viernes
label_saturday=S\u00E1bado
label_sunday=Domingo
label_accepted=Aceptado
label_notCommitted=No Comprometido
label_notCommittedPlural=No Comprometidos
label_cancelled=Cancelado
label_errorAlreadyCreatingPrayer=Ya est\u00E1 creando un orador. Termine ese proceso para crear m\u00E1s oradores...
label_errorSavingTurn=Hubo un error al tratar de actualizar los datos del turno
label_errorSavingPrayer=Hubo un error al tratar de actualizar los datos del orador
label_errorSavingConfiguration=Hubo un error al tratar de actualizar los datos de configuraci\u00F3n
label_errorWas=El error fue:
label_turnRemoved=Se ha borrado el turno
label_removeTurnConfirmation=\u00BFEst\u00E1s seguro de querer borrar este turno?
label_prayerRemoved=Se ha borrado el orador
label_removePrayerAndTurnConfirmation=\u00BFEst\u00E1s seguro de querer borrar el orador y todos sus turnos?
label_errorGettingPrayer=Hubo un error al tratar de solicitar los datos del orador de n.
label_errorMissingPrayerID=Esta p\u00E1gina debe ser solicitada adjuntando el ID de un orador
label_errorNotFound=**error**
label_prayerCreated=Se ha creado el orador en base de datos
label_errorPrayerAlreadyExists=ALERTA: El orador que ha intentado crear ya exist\u00EDa en la cadena y fue borrado con \
  anterioridad. Se ha procedido a recuperar este orador, y a actualizar sus datos con los nuevos introducidos, pero \
  para evitar eliminar informaci\u00F3n no se ha creado un turno con los datos introducidos, sino que se recuperaron los \
  turnos que ten\u00EDa el orador asignados anteriormente. Por favor, acceda a la ficha del orador, para comprobar los \
  cambios
label_errorRepetitiveID=Error: No puedes crear 2 oradores con el mismo
label_errorCreatingPrayer=Hubo un error al tratar de crear el orador
label_otherCountry=Otro Pa\u00EDs
label_foreign=Extranjero
label_errorGettingPrayerList=Se produjo un error al solicitar la lista de oradores
label_gettingPrayerList=Cargando datos. Por favor, espere...
label_calendarUpdated=Se ha podido actualizar el calendario correctamente
label_errorUpdatingCalendar=Ha habido un problema al tratar de actualizar el calendario. Consulte la consola del \
  navegador para m\u00E1s informaci\u00E1n
label_loginError=Con esas credenciales no vas a ninguna parte
label_errorCheckingCredentials=Hubo un error al comprobar las credenciales
label_uploadingCalendar=Realizando el env\u00EDo del calendario. Por favor, espere...
label_loadingStatistics=Cargando estad\u00EDsticas y datos. Por favor, espere...
label_errorLoadingStatistics=Se produjo un error al solicitar las estad\u00EDsticas
label_anonymousPlural=An\u00F3nimos
label_updateCalendarShort=Actualizar Cal.
label_configuration=Configuraci\u00F3n
label_configurationTitle=Configuraci\u00F3n de la cadena
label_configurationDescription=Mostrar y actualizar la configuraci\u00F3n de la cadena
label_chainName=Nombre de la cadena
label_chainSection=Datos de la Cadena
label_prayersPerTurn=Oradores por turno
label_ftpServerName=Nombre del servidor FTP
label_ftpServer=Datos de la conexi\u00F3n FTP a la p\u00E1gina principal de la cadena
label_ftpPort=Puerto de conexi\u00F3n FTP
label_ftpUser=Usuario FTP
label_ftpPwd=Contrase\u00F1a FTP
label_remoteFilePath=Directorio remoto
label_localFilePath=Directorio local
label_calendarFileName=Nombre del fichero para el html del Calendario
label_statisticsFileName=Nombre del fichero para el html de las estad\u00EDsticas
label_mailchimpUrlPwd=Contrase\u00F1a para la conexi\u00F3n de Mailchimp
label_emailServiceUserName=Usuario para el servidor de correo
label_emailServiceUserPassword=Contrase\u00F1a para el servidor de correo
label_emailServiceHostName=Nombre del servidor de correo
label_emailServiceSmtpPort=Puerto para la conexi\u00F3n con el servidor saliente de correo
label_emailStuff=Datos de configuraci\u00F3n del servidor de correo
label_otherConfiguration=Otras configuraciones
label_noDataHasChanged=No ha habido cambios en los datos
label_noNeedToSave=No es necesario guardar
label_emailServiceSSL=\u00BFLa conexi\u00F3n al servidor de correo es SSL?
label_configurationSaved=Los nuevos datos de configuraci\u00F3n han sido correctamente guardados
label_savingConfigurationPleaseWait=Guardando los datos de configuraci\u00F3n. Por favor, espere...