#Labels
label_name = nombre
label_email = email
label_ownCountry = España
label_hidden = oculto
label_phone = teléfono
label_pseudonym = seudónimo
label_warning = Atención
label_there_are = Hay
label_without_assigned_turns = sin turnos asignados
label_prayer = orador
label_prayers = oradores
label_createPrayer = Crear Orador
label_createPrayerOneStep = Crear un orador y un turno en un sólo paso
label_showCalendar = Ver Calendario
label_showCalendarDescription = Ver calendario de la cadena: cubiertos, vacíos, y saturados
label_prayerList = Lista de Oradores
label_prayerListDescription = Lista ordenada y activa de oradores
label_goTo = Acceder