#Labels
label_name = nombre
label_email = email
label_ownCountry = España
label_hidden = oculto
label_phone = teléfono
label_pseudonym = seudónimo
label_warning = Atención
label_there_are = Hay
label_without_assigned_turns = sin turnos asignados
label_prayer = Orador
label_prayers = Oradores
label_createPrayer = Crear Orador
label_createPrayerOneStep = Crear un orador y un turno en un sólo paso
label_showCalendar = Ver Calendario
label_showCalendarDescription = Ver calendario de la cadena: cubiertos, vacíos, y saturados
label_prayerList = Lista de Oradores
label_turnList = Lista de turnos
label_turnListDescription = Lista ordenada y activa de turnos
label_prayerListDescription = Lista ordenada y activa de oradores
label_goTo = Acceder
label_show = Mostrar
label_sendCalendar = Enviar Calendario
label_sendCalendarDescription = Actualizar el calendario web con los últimos oradores y turnos
label_send = Enviar
label_stopedPrayers = Oradores Parados
label_stopedPrayersDescription = Lista de oradores que no tienen asignados turnos activos actuales
label_emptyTurns = Turnos vacíos
label_emptyTurnsDescription = Un informe rápido sobre huecos vacíos en la cadena
label_prayersInCountry = Oradores en
label_anonymous = Anónimos
label_committed = Comprometidos
label_turns = Turnos
label_covered = Cubiertos
label_empty = Vacíos